API_HOST=http://localhost:4000
PAWN_PATH=/pawns
BID_PATH=/bids
BID_PAWN_PATH=/bids-pawns
NOTIFY_HOST=http://localhost:7789
NOTIFICATION_PATH=/notifications
NETWORK_ADDRESS=ws://127.0.0.1:7545
CONTRACT_ADDRESS=0xa6AAA9047Ce3D560A9167eeCb9E18Ee74786Ab2c
